# Instrument-Health-Monitoring-System

./: InstrumentHealth.sql  InstrumentKaHealth.csproj  Program.cs  appsettings.json  setup_database.sql
Controllers/: AccountController.cs  HomeController.cs  InstrumentsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Instrument.cs  LoginViewModel.cs  MaintenanceRecord.cs
Properties/: launchSettings.json
Services/: IInstrumentService.cs  InstrumentService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Instruments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingApprovals.cshtml
Views/Shared/: _Layout.cshtml
